{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "https://hafood.id.vn",
    "Audience": "hafood-client",
    "Key": "HAShop-ProdSecretKey-ThisShouldBeAtLeast64CharsLong-1234567890!@#"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=HAFoodDb;User ID=sa;Password=123456@;TrustServerCertificate=True"
  },
  "SendGrid": {
    "FromEmail": "ngo.hoangan@yandex.com",
    "FromName": "HAFood",
    "TemplateId": "d-20a5e0a64b8b4d2e8ad92625a5106627"
  },
  "AllowedHosts": "*",
  "VnPay": {
    "TmnCode": "YH3IVBKV",
    "HashSecret": "SVF8TYAG88P4E7288BWLMLJ75II3D4R6",
    "PayUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "https://hafood.id.vn/payment/vnpay-return",
    "IpnUrl": "https://hafood.id.vn/payment/vnpay-ipn",

    "CompatEncodeWithPlus": true,
    "LowercaseHash": true,
    "AppendSecureHashType": false,
    "ExpireMinutes": 15
  },
  "Frontend": {
    "BaseUrl": "https://localhost:44336"
  },
  "Payments": {
    "UseFakeVnPay": false,
    "ConfirmOnReturnIfOk": true,
    "ForceConfirmOnReturnForDev": false,
    "ZaloPay": {
      "AppId": 554,
      "Key1": "8NdU5pG5R2spGHGhyO99HN1OhD8IQJBn",
      "Key2": "uUfsWgfLkRLzq6W2uNXTCxrfxs51auny",
      "CreateUrl": "https://sb-openapi.zalopay.vn/v2/create",
      "QueryUrl": "https://sb-openapi.zalopay.vn/v2/query",
      "RefundUrl": "https://sb-openapi.zalopay.vn/v2/refund",
      "ReturnUrl": "https://api.hafood.id.vn/payment/zalopay-return",
      "IpnUrl": "https://api.hafood.id.vn/payment/zalopay-ipn",
      "LowercaseMac": true
    }
  },
  "Storage": {
    "Mode": "LOCAL",
    "Local": { "RelativeFolder": "Gallery" },
    "PublicBaseUrl": "",
    "ApiKey": "CHANGE_ME_STRONG",
    "MaxFileBytes": 5242880
  },

  "OpenAI": {
    "BaseUrl": "http://localhost:5001/v1",
    "Model": "qwen2.5-3b-instruct-q4_k_m",
    "ApiKey": "kobold-local"
  },
  "Chat": {
    "AllowSmallTalk": false,
    "LogDir": "D:/hafood_logs/chat",
    "UseLocalTz": true,
    "StrictScope": true,
    "OffTopicStrategy": "REDIRECT",
    "ShowDebug": false
  },
  "ML": {
    "IntentModelPath": "D:\\hafood_logs\\train\\hafood_intent_model.zip"
  },
  "Telegram": {
    "BotToken": "8528942102:AAF_vXPPKkBDMsiPfx_6Ee-zX7ryGi2Qv5g",
    "AdminChatId": "-5002613073",
    "OrderUrlTemplate": "https://localhost:7056/Orders/Detail/{0}"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "User": "ngoan161003@gmail.com",
    "Password": "gqqqxtxnxvhinwfy",
    "DefaultFrom": "ngoan161003@gmail.com",
    "DefaultTo": "ngoan161003@gmail.com"
  },
  "Reviews": {
    "Moderation": {
      "UseLlm": true,
      "BannedWords": [ "chửi thề 1", "chửi thề 2" ]
    }
  },

  "image": {
    "class": "ImageTool",
    "config": {
      "endpoints": {
        "byFile": "/Articles/UploadEditorImage"
      },
      "field": "image"
    }
  },

  "Pay2S": {
    "PartnerCode": "PAY2SYBZQOHHZMFBN53T",
    "AccessKey": "6285d43fb265a1e61b26a16254ce8b779cf571b6d3a39225ccecb3870532fd88",
    "SecretKey": "4474d80b06287ca732f537fa2c7f79ca3d4de0786af3cfe361f7d39b36eee75d",

    "Endpoint": "https://sandbox-payment.pay2s.vn/v1/gateway/api/create",
    "RedirectUrl": "https://api.hafood.id.vn/payment/pay2s-return",
    "IpnUrl": "https://api.hafood.id.vn/payment/pay2s-ipn",

    "RequestType": "pay2s",
    "BankAccounts": [
      {
        "account_number": "12345678",
        "bank_id": "ACB"
      }
    ]
  }


}
